[00:02.50] I've been busy
[00:03.95] I've been fuckin' busy, I've been busy fuckin'
[00:07.41] I've been all kinds of busy, all sorta kinda busy
[00:10.77] Like shawty is we fuckin', well if not, then fuck it
[00:36.77] 
[00:15.21] Apologies to the fam, we thought we ducked 'em
[00:18.06] Said I was in a rush, but I was busy rushin'
[00:21.88] It's busy shit, busy that, busy this and I need a minute
[00:49.88] 
[00:28.59] See, this what that voice in your head says
[00:30.77] When you try to get peace of mind
[00:34.30] I gotta find peace of mind
[00:41.43] I gotta find peace of mind
[00:48.51] I gotta find peace of mind
[01:01.51] 
[00:54.01] Yeah, spendin' time spinnin' out toward a desire that wasn't pure
[00:59.28] Born before the virus was cured, pitch perfect, violence on the floor
[01:02.50] Fast forward, honors on my skull, type of design I could afford
[01:06.15] Fast forward, bands out
[01:07.15] Got the hands out like they acknowledging the Führer
[01:09.45] Rewind Nas track 6, rewind dance crazes
[01:13.15] Read my mind, freed my mind, feed my mind, make sense
[01:16.58] Just like mirrors on the wall, just like sittin' on me
[01:20.12] Trying to dancin' it out, to make two at piece, alright
[01:47.62] 
[01:24.52] Flickin' ash, pourin' a half, don't pour in a glass
[01:28.33] Pour that foam, this white got eggshells in my omelette
[01:31.68] My in-laws, they yellow like the yolk is runnin'
[01:34.73] My brain on drugs, I still ain't got no piece of mind, fuck
[01:38.80] Woof woof, dogs in the place, loose tooth, lost in a fray
[01:41.92] Roof lost on the Wraith, roof lost on the way
[01:44.43] Freeway, no Rosé, brute force, brut Champagne
[02:06.93] 
[01:47.38] Tell the front desk to cut new keys
[01:49.17] Reserved in the Mercer for two years, in two suites
[01:51.95] Took out the bed like it's fuck sleep
[01:53.59] I spank a bitch like it's hot hands
[01:55.33] Fired the label like fuck brands
[01:57.17] Comfortable lone nigga, fuck Xans
[01:58.86] Comfortable store, who the fuck ran
[02:16.36] 
[02:00.75] Nothin' is sweet, nothing in tank sweet, it's just a tank P
[02:04.03] Salt on a slug, soda on slugged teeth chewin' on nothin'
[02:07.65] You tweakin' or somethin', you reaching for something
[02:09.24] You speak and speak up then you're thinking, you're overthinking
[02:11.40] Unblinking and precumming
[02:12.46] And that could turn every no one into someone
[02:34.96] 
[02:14.77] I gotta find peace of mind
[02:21.51] I gotta find peace of mind
[02:28.58] I gotta find peace of mind
[02:35.36] I gotta find peace of mind
[02:37.31] You make my heart desire pure
[02:42.43] I gotta find peace of mind
[02:44.21] You make my heart desire pure
[02:58.71] 
[02:47.87] I just need peace of mind for my purity
[02:50.39] You make my heart desire pure, just tell me
[02:56.39] You make my heart desire pure, just tell me
[03:17.89] 
[03:02.59] Memories burn the roach heads
[03:05.02] Cheer Hennessy for my old heads
[03:06.93] Amphetamines for the dosage
[03:08.98] Keeping me up and focused
[03:10.65] Jewelry cloth, my gold caps
[03:12.14] NY throwback like the old fam (I'm undone because)
[03:37.14] 
[03:18.00] Lost in the Google maps in your iMac, think my phone tapped
[03:20.99] Hold up, hold that (Hold on my nigga hold that thought)
[03:24.12] Nigga pour up soda nigga, hold that cough
[03:26.48] Tryna hold back, the call had dropped when the FaceTime paused
[03:30.05] Don't call back
[03:37.55] 
[03:31.32] Can't cope when your heart broke
[03:32.71] Soft spoken, roll something, cop something, Narco
[03:35.02] Saint life Joan of Arc bro
[03:36.69] Ring barcode
[03:37.87] Two of everything
[03:38.85] Should've been the blame when Noahs Ark broke
[03:40.94] Two more drinks of everything before the bar closed
[04:06.44] 
[03:43.81] Face to face with my demons at a barstool
[03:46.15] Haven't checked on my niece in weeks
[03:48.00] Months past and months in between
[03:49.48] Since me and my sister would speak
[03:51.06] Not a call or visit in weeks
[03:52.68] Lost, nothing since September last
[03:54.54] Seen her September sixteenth
[03:55.88] Man it feels like (I'm undone because)
[04:14.88] 
[03:59.52] I lose someone every release
[04:01.05] I feel like the curse is in me (A$AP)
[04:02.86] Percy is gone and I grieve (I'm undone because)
[04:05.01] I share with you my peace
[04:09.85] I'm undone because