[00:13.34] Falling after me
[00:19.68] Falling after me
[00:25.84] Falling after me
[00:31.94] Falling after me
[00:39.94] 
[00:39.19] Tell me what went wrong (tell me what went wrong)
[00:42.29] Tell me how it seems (tell me how it seems)
[00:45.25] Everything you need (everything you need)
[01:05.75] 
[00:51.54] Tell me it's your fault (tell me it's your fault)
[00:54.61] That you're lost at sea (that you're lost at sea)
[00:57.63] Tell me how to be (tell me how to be)
[01:16.13] 
[01:03.26] Falling after me
[01:09.56] Falling after me
[01:15.75] Falling after me
[01:22.00] Falling after me
[01:30.00] 
[01:27.36] It doesn't have to be this way
[01:30.20] You shouldn't have to walk away
[01:33.49] It doesn't have to be this way today
[01:51.49] 
[01:40.76] Falling after me
[01:46.88] Falling after me
[01:54.88] 
[01:53.87] Tell me I'm your life
[01:56.52] Your love
[01:58.22] Your eyes are closed
[02:01.27] It's purity
[02:06.77] 
[02:06.46] Tell me I'm your life
[02:09.24] Your love
[02:10.76] Your eyes are closed
[02:13.62] It's purity
[02:19.12] 
[02:17.97] Falling after me
[02:24.18] Falling after me
[02:30.36] Falling after me
[02:36.76] Falling after me
[02:44.76] 
[02:42.94] Falling after me
[02:49.24] Falling after me
[02:55.30] Falling after me
[03:01.78] Falling after me