[00:03.75] I've been busy
[00:05.20] I've been fuckin' busy, I've been busy fuckin'
[00:08.12] I've been all kinds of busy, all sorta kinda busy
[00:11.92] Like shawty is we fuckin', well if not, then fuck it
[00:37.92] 
[00:15.85] Apologies to the fam, we thought we ducked 'em
[00:19.42] Said I was in a rush, but I was busy rushin'
[00:22.86] It's busy shit, busy that, busy this and I need a minute
[00:50.86] 
[00:29.60] See, this what that voice in your head says
[00:31.59] When you try to get peace of mind
[00:35.45] I gotta find peace of mind
[00:42.68] I gotta find peace of mind
[00:49.69] I gotta find peace of mind
[01:02.69] 
[00:54.85] Yeah, spendin' time spinnin' out toward a desire that wasn't pure
[00:59.54] Born before the virus was cured, pitch perfect, violence on the floor
[01:03.14] Fast forward, honors on my skull, type of design I could afford
[01:06.64] Fast forward, bands out
[01:08.14] Got the hands out like they acknowledging the Führer
[01:10.28] Rewind Nas track 6, rewind dance crazes
[01:13.84] Read my mind, freed my mind, feed my mind, make sense
[01:17.11] Just like mirrors on the wall, just like sittin' on me
[01:20.67] Trying to dancin' it out, to make two at piece, alright
[01:48.17] 
[01:24.72] Flickin' ash, pourin' a half, don't pour in a glass
[01:28.82] Pour that foam, this white got eggshells in my omelette
[01:32.44] My in-laws, they yellow like the yolk is runnin'
[01:35.86] My brain on drugs, I still ain't got no piece of mind, fuck
[01:39.37] Woof woof, dogs in the place, loose tooth, lost in a fray
[01:42.39] Roof lost on the Wraith, roof lost on the way
[01:45.18] Freeway, no Rosé, brute force, brut Champagne
[02:07.68] 
[01:47.92] Tell the front desk to cut new keys
[01:49.92] Reserved in the Mercer for two years, in two suites
[01:52.08] Took out the bed like it's fuck sleep
[01:54.38] I spank a bitch like it's hot hands
[01:56.20] Fired the label like fuck brands
[01:57.80] Comfortable lone nigga, fuck Xans
[01:59.76] Comfortable store, who the fuck ran
[02:17.26] 
[02:01.23] Nothin' is sweet, nothing in tank sweet, it's just a tank P
[02:04.76] Salt on a slug, soda on slugged teeth chewin' on nothin'
[02:08.33] You tweakin' or somethin', you reaching for something
[02:10.25] You speak and speak up then you're thinking, you're overthinking
[02:12.26] Unblinking and precumming
[02:13.58] And that could turn every no one into someone
[02:36.08] 
[02:15.68] I gotta find peace of mind
[02:22.47] I gotta find peace of mind
[02:29.57] I gotta find peace of mind
[02:36.66] I gotta find peace of mind
[02:38.62] You make my heart desire pure
[02:43.51] I gotta find peace of mind
[02:45.55] You make my heart desire pure
[03:00.05] 
[02:48.94] I just need peace of mind for my purity
[02:51.18] You make my heart desire pure, just tell me
[02:56.95] You make my heart desire pure, just tell me
[03:18.45] 
[03:02.59] Memories burn the roach heads
[03:05.62] Cheer Hennessy for my old heads
[03:07.98] Amphetamines for the dosage
[03:09.83] Keeping me up and focused
[03:11.68] Jewelry cloth, my gold caps
[03:13.45] NY throwback like the old fam (I'm undone because)
[03:38.45] 
[03:19.23] Lost in the Google maps in your iMac, think my phone tapped
[03:21.87] Hold up, hold that (Hold on my nigga hold that thought)
[03:25.47] Nigga pour up soda nigga, hold that cough
[03:27.25] Tryna hold back, the call had dropped when the FaceTime paused
[03:31.06] Don't call back
[03:38.56] 
[03:32.16] Can't cope when your heart broke
[03:33.25] Soft spoken, roll something, cop something, Narco
[03:35.66] Saint life Joan of Arc bro
[03:37.82] Ring barcode
[03:38.99] Two of everything
[03:39.93] Should've been the blame when Noahs Ark broke
[03:41.45] Two more drinks of everything before the bar closed
[04:06.95] 
[03:44.44] Face to face with my demons at a barstool
[03:46.78] Haven't checked on my niece in weeks
[03:48.83] Months past and months in between
[03:50.72] Since me and my sister would speak
[03:52.14] Not a call or visit in weeks
[03:53.50] Lost, nothing since September last
[03:55.18] Seen her September sixteenth
[03:56.87] Man it feels like (I'm undone because)
[04:15.87] 
[04:00.92] I lose someone every release
[04:02.33] I feel like the curse is in me (A$AP)
[04:03.82] Percy is gone and I grieve (I'm undone because)
[04:06.31] I share with you my peace
[04:12.19] I'm undone because